!pip install scikit-learn-extra matplotlib numpy   #Run this command first in one seperate cell

from sklearn_extra.cluster import KMedoids
import matplotlib.pyplot as plt
import numpy as np

X = np.asarray([[1, 2], [1, 4], [1, 0],
                [4, 2], [4, 4], [4, 0],
                [2, 2], [3, 3], [2, 4],
                [5, 5], [6, 6], [6, 5]])

kmedoids = KMedoids(n_clusters=2, random_state=0).fit(X)

labels = kmedoids.labels_
centers = kmedoids.cluster_centers_
inertia = kmedoids.inertia_
n_iter = kmedoids.n_iter_
medoid_indices = kmedoids.medoid_indices_

print("Cluster Labels:", labels)
print("Cluster Centers:", centers)
print("Inertia:", inertia)
print("Number of Iterations:", n_iter)
print("Medoid Indices:", medoid_indices)

# Plotting the clusters and cluster centers
plt.scatter(X[:, 0], X[:, 1], c=labels, cmap='rainbow')
plt.scatter(centers[:, 0], centers[:, 1], color='black')
plt.show()


