import matplotlib.pyplot as plt
import numpy as np

data = list(map(float, input("Enter data: ").split()))
no_bin = int(input("Enter the number of bins: "))
data_limit = int(input("Enter the number of data points in each bin: "))

data_dict = {}
c = 0
data_mean=[]

for i in range(0,no_bin):
    data_bin=[]
    for j in range(0,data_limit):
        if c < len(data):
            data_bin.append(data[c])
            c+=1
        else:
            break 
    data_dict.update({"bin"+str(i+1):data_bin})       

for x,y in data_dict.items():
    print(x,":",y,"mean: ",sum(y)/len(y))
    
np.random.seed(10)  
data_1 = np.random.normal(100, 10, 200)
data_2 = np.random.normal(90, 20, 200)
data_3 = np.random.normal(80, 30, 200)
data_4 = np.random.normal(70, 40, 200)
data = [data_1, data_2, data_3, data_4]  

fig = plt.figure(figsize =(10, 7))
ax = fig.add_axes([0, 0, 1, 1])
bp = ax.boxplot(data)
plt.show()

//output
//Enter data: 10 5 9 8 3 2 14 20 33 19 20
//Enter the number of bins: 3
//Enter the number of data points in each bin: 4
//bin1 : [10.0, 5.0, 9.0, 8.0] mean:  8.0
//bin2 : [3.0, 2.0, 14.0, 20.0] mean:  9.75
//bin3 : [33.0, 19.0, 20.0] mean:  24.0
// after this u will get a box plot